{
  "name": "craft-tracker-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "Craft Tracker iOS app (Capacitor wrapper)",
  "scripts": {
    "build": "node scripts/build.js",
    "sync": "npm run build && npx cap sync ios",
    "open": "npx cap open ios",
    "dev": "npm run build && npx cap sync ios && npx cap open ios",
    "ios:release": "node scripts/bump-build.js && npm run build && npx cap sync ios && npx cap open ios && echo '\\n✅ Klar til Xcode: vælg \"Any iOS Device\" → Product → Archive → Distribute App → TestFlight & App Store'"
  },
  "dependencies": {
    "@capacitor/core": "^7.6.6",
    "@capacitor/haptics": "^7.0.5",
    "@capacitor/ios": "^7.6.6",
    "@capacitor/push-notifications": "^7.0.7"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.6.6"
  }
}
